\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a text-based CAPTCHA.}}{1}{}\protected@file@percent }
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background/Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solving reCAPTCHAs With Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid world model.}}{2}{}\protected@file@percent }
\newlabel{figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generic Solving of Text-based CAPTCHAs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of negative kerning.}}{2}{}\protected@file@percent }
\newlabel{figure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Immutable Adversarial Examples for CAPTCHA Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FGS method fooling a machine learning model.}}{2}{}\protected@file@percent }
\newlabel{figure}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open-source Tool Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Applied Machine Learning Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Creating the Training Data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example structure of convolutional neural network.}}{3}{}\protected@file@percent }
\newlabel{figure}{{5}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating labelled CAPTCHAs}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0058\_image.png}}{3}{}\protected@file@percent }
\newlabel{figure}{{6}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get label for CAPTCHA image}}{4}{}\protected@file@percent }
\newlabel{alg:exep}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portion of resulting DataFrame.}}{4}{}\protected@file@percent }
\newlabel{figure}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Defining the Neural Network Structure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neural network layers.}}{4}{}\protected@file@percent }
\newlabel{figure}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training The Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Metrics}{5}{}\protected@file@percent }
\newlabel{figure}{{\mbox  {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and loss metrics of model during training.}}{5}{}\protected@file@percent }
\newlabel{figure}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Performance On New Data}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model interpreting CAPTCHA images.}}{5}{}\protected@file@percent }
\newlabel{figure}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Challenges}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Variability Of Real-world CAPTCHAs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Integration Into Automation Software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Multi-label Classification Technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reinforcement Learning Technique}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Applying Principles to solve Google reCAPTCHAs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{7}
