\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a text-based CAPTCHA.}}{1}{}\protected@file@percent }
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background/Related Work}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solving reCAPTCHAs With Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid world model.}}{2}{}\protected@file@percent }
\newlabel{figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generic Solving of Text-based CAPTCHAs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of negative kerning.}}{2}{}\protected@file@percent }
\newlabel{figure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Immutable Adversarial Examples for CAPTCHA Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fast Gradient Sign Method.}}{2}{}\protected@file@percent }
\newlabel{figure}{{4}{2}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Key Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
