\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a text-based CAPTCHA.}}{1}{}\protected@file@percent }
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background/Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Solving reCAPTCHAs With Reinforcement Learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid world model.}}{2}{}\protected@file@percent }
\newlabel{figure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Generic Solving of Text-based CAPTCHAs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of negative kerning.}}{2}{}\protected@file@percent }
\newlabel{figure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Immutable Adversarial Examples for CAPTCHA Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FGS method fooling a machine learning model.}}{2}{}\protected@file@percent }
\newlabel{figure}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Open-source Tool Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Applied Machine Learning Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Creating the Training Data}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating labelled CAPTCHAs}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0058\_image.png}}{3}{}\protected@file@percent }
\newlabel{figure}{{5}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get label for CAPTCHA image}}{4}{}\protected@file@percent }
\newlabel{alg:exep}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Python pandas DataFrame.}}{4}{}\protected@file@percent }
\newlabel{figure}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Defining the Neural Network Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training the Machine Learning Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Key Contributions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
