\relax 
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a text-based CAPTCHA.}}{1}{}\protected@file@percent }
\newlabel{figure}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Key Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Background/Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\gdef \@abspage@last{2}
